<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <title>Street Fight</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="prompt-form-container" style="display: none">
    <form id="prompt-form">
      <div id="prompt-message"></div>
      <label for="name">Name</label><input id="name" name="name" type="text">
      <label for="health">Health</label><input id="health" name="health" type="number">
      <label for="attack">Attack</label><input id="attack" name="attack" type="number">
      <label for="defense">Defense</label><input id="defense" name="defense" type="number">
      <input type="button" name="submit" value="Save">
      <input type="button" name="cancel" value="Отмена">
    </form>
  </div>
  
  <div id="root">
    <div><button class="btn" id="fight" style="display: none">Prepare to fight</button> </div>
  </div>
  <div id="loading-overlay">
    <img src="images/logo.png" />
  </div>
  <script src="javascript/bundle.js"></script>
</body>

</html>